# Projet_SIP

./: .gitmodules  README.md  deploy.ps1  docker-compose.yml  scripts_deploiement.bat
fullstack-backend/: Dockerfile  pom.xml
fullstack-backend/src/main/java/com/codewitharjun/fullstackbackend/controller/: UserController.java
fullstack-frontend/: Dockerfile  package-lock.json  package.json
fullstack-frontend/src/pages/: Home.js
nginx123/: Dockerfile
nginx123/conf/: nginx.conf
